# myproduct

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 17.snap  19.snap  25.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1638879967.index  1685605623.index  2126968230.index  3514409076.index  3936748491.index  4087080538.index  647736581.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: uimei-logserver.lifecyclemapping  uimei-logsserver.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: uimei-logclient-kafka.container  uimei-logserver.container  uimei.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
uimei-logclient-kafka/: .classpath  pom.xml
uimei-logclient-kafka/src/main/java/zhumeng/com/uimei/kafka/: ComsumerThreadPool.java  KafkaConsumerServer.java  KafkaProductServer.java
uimei-logclient-kafka/src/main/java/zhumeng/com/uimei/kafka/model/: SysState.java  VisitErrorLogs.java  VisitLogs.java
uimei-logserver/: .classpath  .project  pom.xml
uimei-logsserver/: pom.xml
(+325 files in other folders)
